diff -Naur mutt-1.13.2/PATCHES mutt-1.13.2-gmail-labels/PATCHES
--- mutt-1.13.2/PATCHES	2017-12-02 19:10:17.000000000 -0800
+++ mutt-1.13.2-gmail-labels/PATCHES	2020-01-11 09:16:34.000000000 -0800
@@ -0,0 +1 @@
+patch-1.13.2.bk.gmail-labels
diff -Naur mutt-1.13.2/imap/command.c mutt-1.13.2-gmail-labels/imap/command.c
--- mutt-1.13.2/imap/command.c	2019-12-18 14:16:55.000000000 -0800
+++ mutt-1.13.2-gmail-labels/imap/command.c	2020-01-11 09:14:21.000000000 -0800
@@ -74,6 +74,7 @@
   "CONDSTORE",
   "QRESYNC",
   "LIST-EXTENDED",
+  "X-GM-EXT-1",
 
   NULL
 };
diff -Naur mutt-1.13.2/imap/imap_private.h mutt-1.13.2-gmail-labels/imap/imap_private.h
--- mutt-1.13.2/imap/imap_private.h	2019-12-18 14:16:55.000000000 -0800
+++ mutt-1.13.2-gmail-labels/imap/imap_private.h	2020-01-11 09:14:21.000000000 -0800
@@ -121,6 +121,7 @@
   CONDSTORE,                    /* RFC 7162 */
   QRESYNC,                      /* RFC 7162 */
   LIST_EXTENDED,                /* RFC 5258: IMAP4 - LIST Command Extensions */
+  X_GM_EXT_1,                   /* Gmail IMAP Extensions */
 
   CAPMAX
 };
diff -Naur mutt-1.13.2/imap/message.c mutt-1.13.2-gmail-labels/imap/message.c
--- mutt-1.13.2/imap/message.c	2019-11-30 13:59:38.000000000 -0800
+++ mutt-1.13.2-gmail-labels/imap/message.c	2020-01-11 09:14:21.000000000 -0800
@@ -783,8 +783,10 @@
          imap_fetch_msn_seqset (b, idata, evalhc, msn_begin, msn_end,
                                 &fetch_msn_end))
   {
-    safe_asprintf (&cmd, "FETCH %s (UID FLAGS INTERNALDATE RFC822.SIZE %s)",
-                   mutt_b2s (b), hdrreq);
+    safe_asprintf (&cmd, "FETCH %s (%sUID FLAGS INTERNALDATE RFC822.SIZE X-GM-LABELS %s)",
+                   mutt_b2s (b), 
+                   mutt_bit_isset (idata->capabilities, X_GM_EXT_1) ? "X-GM-MSGID " : "",
+                   hdrreq);
     imap_cmd_start (idata, cmd);
     FREE (&cmd);
 
@@ -867,6 +869,7 @@
                                                        0, 0);
         /* content built as a side-effect of mutt_read_rfc822_header */
         ctx->hdrs[idx]->content->length = h.content_length;
+        ctx->hdrs[idx]->env->x_label = h.data->labels;
         ctx->size += h.content_length;
 
 #if USE_HCACHE
@@ -994,6 +997,12 @@
     }
   }
 
+  if (mutt_bit_isset (idata->capabilities, X_GM_EXT_1))
+  {
+    fprintf (msg->fp, "X-Gm-Msgid:%llu\n", HEADER_DATA(h)->msgid);
+    fprintf (msg->fp, "X-Gm-Permalink: https://mail.google.com/mail/#all/%llx\n", HEADER_DATA(h)->msgid);
+  }
+
   /* mark this header as currently inactive so the command handler won't
    * also try to update it. HACK until all this code can be moved into the
    * command handler */
@@ -1761,11 +1770,57 @@
   {
     SKIPWS (s);
 
+    if (ascii_strncasecmp ("X-GM-LABELS", s, 11) == 0)
+    {
+        s += 11;
+        SKIPWS (s);
+        ptmp = tmp;
+        s++; /* skip ( */
+        while (*s && *s != ')')
+        {
+            if (ptmp-tmp == sizeof(tmp)/sizeof(char))
+              s++;
+            else if (ascii_strncasecmp ("\"\\\\Important\"", s, 13) == 0)
+            {
+              s += 13;
+              SKIPWS (s);
+            }
+            else if (ascii_strncasecmp ("\"\\\\Starred\"", s, 11) == 0)
+            {
+              s += 11;
+              SKIPWS (s);
+            }
+            else if (ascii_strncasecmp ("\"\\\\", s, 3) == 0)
+              s += 3;
+            else if (ascii_strncasecmp ("\"", s, 1) == 0)
+              s++;
+            else
+              *ptmp++ = *s++;
+
+            if (*s == ')' && *(ptmp-1) == ' ')
+              ptmp--;
+        }
+        if (*s != ')')
+            return -1;
+        s++; /* skip ) */
+        *ptmp = 0;
+        h->data->labels = safe_strdup(tmp);
+        SKIPWS (s);
+    }
+
     if (ascii_strncasecmp ("FLAGS", s, 5) == 0)
     {
       if ((s = msg_parse_flags (h, s)) == NULL)
         return -1;
     }
+    else if (ascii_strncasecmp ("X-GM-MSGID", s, 10) == 0)
+    {
+      s += 10;
+      SKIPWS (s);
+      h->data->msgid = strtoull (s, NULL, 10);
+
+      s = imap_next_word (s);
+    }
     else if (ascii_strncasecmp ("UID", s, 3) == 0)
     {
       s += 3;
diff -Naur mutt-1.13.2/imap/message.h mutt-1.13.2-gmail-labels/imap/message.h
--- mutt-1.13.2/imap/message.h	2019-05-25 09:22:39.000000000 -0700
+++ mutt-1.13.2-gmail-labels/imap/message.h	2020-01-11 09:14:21.000000000 -0800
@@ -37,6 +37,8 @@
 
   unsigned int uid;	/* 32-bit Message UID */
   unsigned int msn;     /* Message Sequence Number */
+  unsigned long long msgid;
+  char *labels;
   LIST *keywords;
 } IMAP_HEADER_DATA;
 
